nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
nav a {
    padding: 20px;
    text-decoration: none;
}
#other h2 {
    text-align: center;
    margin-bottom: 20px;
}
#lang {
    width: 180px;
    height: 30px;
    overflow: hidden;
    padding: 0;
    display: block;
    text-align: right;
    float: right;
    margin: 10px;
}
main {
    width: 1000px;
    margin: auto;
}
main iframe {
    text-align: center;
    display: flex;
    margin-left: 190px;
}
#footer {
    text-align: center;
}