<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaSzyna - Symulator Pojazdów Szynowych</title>
    <link rel=stylesheet href="style1.css"> 
</head>
<body>
    <div id="header">
        <div id="lang" style="width: 350px;">
            <a href="#">
                <img src="https://eu07.pl/theme/Maszyna/images/pl.png">
            </a>
            <a href="#">
                <img src="https://eu07.pl/theme/Maszyna/images/eng.png">
            </a>
            <a href="#">
                <img src="https://eu07.pl/theme/Maszyna/images/cz.png">
            </a>
            <a href="#">
                <img src="https://eu07.pl/theme/Maszyna/images/ro.png">
            </a>
            <a href="#">
                <img src="https://eu07.pl/theme/Maszyna/images/hu.png">
            </a>
            <a href="#">
                <img src="https://eu07.pl/theme/Maszyna/images/ru.png">
            </a>
        </div>
    </div>
    <div id="menu">
        <nav>
            <a href="index.html">SYMULATOR</a>
            <a href="https://eu07.pl/rozwoj">O PROJEKCIE</a>
            <a href="galeria.html">GALERIA</a>
            <a href="pobierz.html">POBIERZ</a>
            <a href="https://eu07.pl/">INSTRUKCJA</a>
            <a href="https://eu07.pl/">FORUM</a>
            <a href="https://eu07.pl/archiwum">ARCHIWUM</a>
            <a href="https://eu07.pl/">KONTAKT</a>
        </nav>
    </div>
    <div id="other">
        <h2>SYMULATOR POJAZDÓW SZYNOWYCH "MASZYNA"</h2>
        <main>
            <iframe width="620" height="360" src="https://www.youtube.com/embed/BqmuKr4MYm8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>
                Program pozwala na wcielenie się w rolę maszynisty najpopularniejszych pojazdów szynowych obecnych na polskiej sieci kolejowej. Obecnie użytkownik ma możliwość sterowania ponad 40 modelami lokomotyw elektrycznych i spalinowych, kilkoma elektrycznymi zespołami trakcyjnymi. Dostępne są również drezyny i szynobus, a w bazie pojazdów znajduje się kilkaset wagonów pasażerskich i towarowych. Ponadto zbiór pojazdów dopełniają modele, które są możliwe do sterowania jedynie przez komputer.
            </p>
            <p>
                Najnowsze wydanie MaSzyny to zbiór ponad 150 scenariuszy opracowanych na kilkunastu dostępnych sceneriach, w tym na jednej scenerii realistycznej (linie kolejowe 61 i 144, odcinek Ozimek - Częstochowa). Scenerie przedstawiają różne typy spotykanych w Polsce linii kolejowych. MaSzyna daje możliwość jazdy po liniach magistralnych z prędkościami 120-160 km/h czy klimatycznych lokalnych szlakach kolejowych. Dostępne są również scenerie "manewrowe" gdzie zadaniem użytkownika jest obsługa stacji rozrządowej lub bocznicy kolejowej w zakładzie przemysłowym. Program pozwala również na symulację zmiennych warunków atmosferycznych takich jak opady deszczu, śniegu czy mgła. 
            </p>
        </main>
    </div>
    <div id="footer">
        <footer>
            <p>Copyright MASZYNA © 2001 - 2021</p>
        </footer>
    </div>
</body>
</html>